# RFID-springboot

./: pom.xml
src/main/java/com/zebrarfid/demo/: DemoApplication.java
src/main/java/com/zebrarfid/demo/common/: a.java
src/main/java/com/zebrarfid/demo/common/enums/: ElementEnum.java
src/main/java/com/zebrarfid/demo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/zebrarfid/demo/controller/: LabelTemplateController.java  LoginController.java  PrinterController.java
src/main/java/com/zebrarfid/demo/dto/: ConfigSaveRequest.java  LoginRequest.java  LoginResponse.java  PrintTestRequest.java  PrinterConfigDTO.java  PrinterListRequest.java  PrinterTestRequest.java  RegisterRequest.java
src/main/java/com/zebrarfid/demo/dto/label/: LabelTemplateSaveRequest.java
src/main/java/com/zebrarfid/demo/dto/login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/zebrarfid/demo/dto/pringconnect/: PrintTestResponse.java  PrinterVO.java  SavedConfigVO.java  TestConnectResponse.java
src/main/java/com/zebrarfid/demo/dto/printconnect/: ConfigSaveRequest.java  PrintTestRequest.java  PrinterConfigDTO.java  PrinterListRequest.java  PrinterTestRequest.java
src/main/java/com/zebrarfid/demo/dto/printconnect/vo/: PrintTestResponse.java  PrinterVO.java  SavedConfigVO.java  TestConnectResponse.java
src/main/java/com/zebrarfid/demo/dto/vo/: PrintTestResponse.java  PrinterVO.java  SavedConfigVO.java  TestConnectResponse.java
src/main/java/com/zebrarfid/demo/entity/: LabelTemplate.java  PrinterConfig.java  User.java
src/main/java/com/zebrarfid/demo/filter/: JwtAuthenticationFilter.java
src/main/java/com/zebrarfid/demo/mapper/: LabelTemplateMapper.java  PrinterConfigMapper.java  UserMapper.java
src/main/java/com/zebrarfid/demo/result/: Result.java
src/main/java/com/zebrarfid/demo/result/label/: BaseResponse.java
src/main/java/com/zebrarfid/demo/service/: LoginService.java  PrinterService.java  RegisterService.java  UserDetailsServiceImpl.java
src/main/java/com/zebrarfid/demo/service/impl/: LoginServiceImpl.java  PrinterServiceImpl.java  RegisterServiceImpl.java
src/main/java/com/zebrarfid/demo/service/impl/label/: LabelTemplateServiceImpl.java
src/main/java/com/zebrarfid/demo/service/impl/login/: LoginServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zebrarfid/demo/service/impl/pringconnect/: PrinterServiceImpl.java
src/main/java/com/zebrarfid/demo/service/label/: LabelTemplateService.java
src/main/java/com/zebrarfid/demo/service/login/: LoginService.java  RegisterService.java
src/main/java/com/zebrarfid/demo/service/printconnect/: PrinterService.java
src/main/java/com/zebrarfid/demo/util/: JsonUtil.java  JwtUtil.java  PlaceholderReplacer.java  SystemPrinterUtil.java  UsbPrinterUtil.java  ZplGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: LabelTemplateMapper.xml  UserMapper.xml
src/test/java/com/zebrarfid/demo/: DemoApplicationTests.java
